!
router bgp 65100
  bgp default show-hostname
  bgp router-id 10.0.0.1
  redistribute connected route-map LOOPBACK
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp network import-check exact
  neighbor fabric peer-group
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric prefix-list spine in
  neighbor fabric prefix-list spine out
  neighbor 172.18.0.2 peer-group fabric
  neighbor 172.18.0.2 remote-as external
  neighbor 172.18.0.6 peer-group fabric
  neighbor 172.18.0.6 remote-as external
  neighbor 172.18.0.10 peer-group fabric
  neighbor 172.18.0.10 remote-as external
!
route-map LOOPBACK permit 10
  match interface lo
!

