!
router bgp 65101
  bgp router-id 10.0.0.11
  redistribute connected
  network 10.0.0.11/32
  network 172.18.118.0/23
  bgp bestpath as-path multipath-relax
  neighbor 172.18.110.1 remote-as external
!