conf
hostname leaf-03
feature bgp

interface mgmt0
ip address 100.100.10.213/24
exit

interface ethernet 1/1
no switchport
ip address 172.18.0.10/30
no shutdown
exit

interface ethernet 1/2
no switchport
ip address 172.18.0.22/30
no shutdown
exit

interface ethernet 1/3
no switchport
ip address 172.18.0.26/30
no shutdown
exit

router bgp 65103
  router-id 100.100.10.213
  address-family ipv4 unicast
    network 172.18.0.8 mask 255.255.255.252
    network 172.18.0.20 mask 255.255.255.252
  neighbor 172.18.0.9
    remote-as 65100
    address-family ipv4 unicast
  neighbor 172.18.0.21
    remote-as 65100
    address-family ipv4 unicast
