!
router bgp 65100
  bgp router-id 10.0.0.1
  network 10.0.0.1/32
  bgp bestpath as-path multipath-relax
  neighbor 172.18.0.2 remote-as external
  neighbor 172.18.0.6 remote-as external
  neighbor 172.18.0.10 remote-as external
!