!
router bgp 65103
  bgp router-id 10.0.0.13
  redistribute connected
  redistribute static
  network 10.0.0.13/32
  bgp bestpath as-path multipath-relax
  neighbor 172.18.110.9 remote-as external
  neighbor 172.18.109.2 remote-as external
  neighbor 172.18.110.25 remote-as external
!
