!
router bgp 65100
  bgp router-id 10.0.0.2
  network 10.0.0.2/32
  bgp bestpath as-path multipath-relax
  neighbor 172.18.0.14 remote-as external
  neighbor 172.18.0.18 remote-as external
  neighbor 172.18.0.22 remote-as external
!
