!
router bgp 65103
  bgp default show-hostname
  bgp router-id 10.0.0.13
  redistribute connected route-map LOOPBACK
  maximum-paths 64
  bgp bestpath as-path multipath-relax
  bgp network import-check exact
  neighbor fabric peer-group
  neighbor fabric description Internal Fabric Network
  neighbor fabric advertisement-interval 0
  neighbor fabric timers 1 3
  neighbor fabric timers connect 3
  neighbor fabric prefix-list dc-leaf-in in
  neighbor fabric prefix-list dc-leaf-out out
  neighbor 172.18.0.9 peer-group fabric
  neighbor 172.18.0.9 remote-as external
  neighbor 172.18.0.21 peer-group fabric
  neighbor 172.18.0.21 remote-as external
!
ip route 0.0.0.0/0 172.18.0.25
!
route-map LOOPBACK permit 10
  match interface lo
!

