!
router bgp 65103
  bgp router-id 10.0.0.13
  redistribute connected
  redistribute static
  network 10.0.0.13/32
  bgp bestpath as-path multipath-relax
  neighbor 172.18.0.9 remote-as external
  neighbor 172.18.0.21 remote-as external
!
ip route 0.0.0.0/0 172.18.0.25
!