!
router bgp 65102
  bgp router-id 10.0.0.12
  redistribute connected
  network 10.0.0.12/32
  bgp bestpath as-path multipath-relax
  neighbor 172.18.0.5 remote-as external
  neighbor 172.18.0.17 remote-as external
!