!
router bgp 65200
  bgp router-id 10.0.0.2
  network 10.0.0.2/32
  bgp bestpath as-path multipath-relax
  neighbor 172.18.210.2 remote-as external
  neighbor 172.18.210.6 remote-as external
  neighbor 172.18.210.10 remote-as external
!