!
router bgp 65201
  bgp router-id 10.0.0.21
  redistribute connected
  network 10.0.0.21/32
  network 172.18.218.0/23
  bgp bestpath as-path multipath-relax
  neighbor 172.18.210.1 remote-as external
!