!
router bgp 65203
  bgp router-id 10.0.0.23
  redistribute connected
  redistribute static
  network 10.0.0.23/32
  bgp bestpath as-path multipath-relax
  neighbor 172.18.210.9 remote-as external
  neighbor 172.18.109.1 remote-as external
  neighbor 172.18.210.25 remote-as external
!