!
router bgp 65101
  bgp router-id 10.0.0.11
  redistribute connected
  network 10.0.0.11/32
  bgp bestpath as-path multipath-relax
  neighbor 172.18.0.1 remote-as external
  neighbor 172.18.0.13 remote-as external
  neighbor 172.18.0.29 remote-as external
  neighbor 172.18.0.37 remote-as external
!