!
router bgp 65100
  bgp router-id 10.0.0.1
  network 10.0.0.1/32
  bgp bestpath as-path multipath-relax
  neighbor 172.18.110.2 remote-as external
  neighbor 172.18.110.6 remote-as external
  neighbor 172.18.110.10 remote-as external
!